@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    font-family: Roboto;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    width: 100%;
    justify-content:flex-start;
    background-color: rgb(240, 240, 240);
    img {
        width: 8vw;
        padding: 1rem;
    }
    p {
        align-self: center;
        font-weight: bold;
        font-size: 1.6rem;
        width: 80vw;
        text-align: center;
    }
}

h1 {
    font-size: 1.6rem;
    text-align: center;
}

#container {
    height: 50vh;
    width: 50vw;
    background-color: rgb(240, 240, 240);
    padding: 2rem;
    border-radius: 1rem;
    margin-top: 15vh;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 1.2rem;
    color: rgb(40, 40, 40);
}

p,
a {
    font-size: 1rem;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: rgb(53, 139, 237);
}
