<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Template Veille Technologique</title>
</head>
<body>
    <nav>
        <img src="./logo.png" alt="logo veille">
        <p>Veille Technologique CYBERTSSR</p>
    </nav>
    <div id="container">
        <h1><!-- A remplacer par le titre de votre veille technologique --></h1>
        <h2>Description : </h2>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- A remplacer par la description de votre veille Technologique --></p>
        <p><!-- Supprimer les lignes inutiles --></p>
        <h2>Lien de la ressource :</h2>
        <a href="<!-- Saisir le lien de l'outil -->"><!-- Saisir le nom de l'outil ou poc cve  --></a>
    </div>
</body>
</html>
